<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#eaf8f282"
    android:id="@+id/newclass2">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/nc2backButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onBackButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start time"
        android:onClick="showTimePickerDialog"
        android:id="@+id/startTimeButton"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editTextClassName2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end time"
        android:onClick="showTimePickerDialog"
        android:id="@+id/endTimeButton"
        android:layout_below="@+id/spinner1"
        android:layout_alignEnd="@+id/editTextClassName2" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/nextButton"
        android:layout_gravity="center_vertical"
        android:onClick="handleNextButton"
        android:layout_column="32"
        android:layout_row="117"
        android:layout_marginLeft="543dp"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextClassName2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:hint="Name of class"
        android:clickable="false"
        android:editable="false"
        android:gravity="center_horizontal"
        android:enabled="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_above="@+id/startTimeButton"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown" />


</RelativeLayout>